browser=chrome
url=http://automationpractice.com/index.php
username=admin@xyz.com
password=admin@123
implicitWait= 10
pageLoadTimeOut=40
productqntity=1

=====================================THIS IS VGIVE PROJECT INTPUTS================================
browserVGIVE=chrome
URLVGIVE=https://vgive-qa.herokuapp.com//
usernameVGIVE=test@gmail.com
passwordVGIVE=12345678

Money=100
Add_Fundraise_tittle_Con=Title
Add_Fundraise_Description_con=qwertyuiopasdfghjkl
Amount_con=100
fluentWait=10


Vgive_First_Name=raja
Vgive_Last_Name=shekar
Vgive_Mobile=1234567894
Vgive_Email =rajashekarwerqtyui@gmail.com
Vgive_New_Password=Gkshekar@880125
Vgive_Address=Western_Aqua_whitefiels_Hitech-city
Postal_code=500081
SelectCountry=india
SelectState=Telangana

Vgive_uploadimg=mom

Vgive_Charity_Name = childrens charity
Vgive_Owner_Name=raj
Vgive_OwnerPh_Num=8801251420
Vgive_Pan_Card_Num = DREPG5234J

Vgive_upload_Sec=TestRail
Vgive_upload_rc=meditation

